# spring-postgres-sftp-kubernetes

./: .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml
server-config/: postgres-deployment.yaml  sftp-deployment.yaml  spring-sftp-configmap.yaml  spring-sftp-deployment.yaml
src/main/java/com/sftp/: SftpConnection.java  SftpProperties.java  SpringSftpApplication.java
src/main/java/com/sftp/controller/: PlayerController.java  SftpController.java
src/main/java/com/sftp/model/: Player.java
src/main/java/com/sftp/repository/: PlayerJpaRepository.java
src/main/resources/: application.yaml
src/test/java/com/sftp/: SpringSftpApplicationTests.java
